{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server = localhost\\MSSQLSERVER01;Database=Talabat.API;trusted_Connection=true;MultipleActiveResultSets=true",
    "IdentityConnection": "server = localhost\\MSSQLSERVER01;Database=Talabat.Identity.API;trusted_Connection=true;MultipleActiveResultSets=true",
    "RedisConnection": "localhost"
  },
  "APIBaseUrl": "https://localhost:7233",
  "JWT": {
    "Key": "STRONGaUTHENTICATIONkEY1234567890!",
    "ValidIssuer": "https://localhost:7233",
    "ValidAudience": "MySecureKey",
    "DurationInDays": "2"
  }
}
